Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet
Bundle-SymbolicName: ca.digitalcave.moss.restlet
Bundle-Version: 1.0.0.qualifier
Export-Package: ca.digitalcave.moss.restlet,
 ca.digitalcave.moss.restlet.login,
 ca.digitalcave.moss.restlet.util
Import-Package: ca.digitalcave.moss.crypto,
 freemarker.cache,
 freemarker.core;version="2.3.20.stable",
 freemarker.ext.beans,
 freemarker.template,
 org.restlet.data,
 org.restlet.ext.freemarker,
 org.restlet.ext.xml,
 org.restlet.representation
Require-Bundle: org.restlet
